.second-part {
    position: relative;
    .inner {
        padding: 84px 8px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        .item {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            width: 100%;
            margin-bottom: 36px;

            svg {
                path {
                    fill: var(--primary-color);
                }
            }
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                color: var(--primary-color);

                .quantity {
                    font-size: 2.8rem;
                    font-weight: 700;
                    margin: 0;
                }
                .ct {
                    font-size: 1rem;
                    font-weight: 500;
                    margin: 0;
                }
            }
        }
    }
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: "";
        background: rgb(239, 103, 15);
        opacity: 0.1;
    }
}

@media only screen and (min-width: 736px) {
    .second-part {
        .inner {
            .item {
                max-width: 50%;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .second-part {
        .inner {
            .item {
                max-width: 25%;
            }
        }
    }
}