.detail-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;

    .detail-image {
        width: 100%;
        aspect-ratio: 1 / 1;

        img {
            width: 100%;
            height: 100%;
        }
    }
    .detail-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        margin-top: 10px;

        .detail-title {
            word-break: break-word;
            color: rgb(23, 67, 29);
            line-height: 32px;
            font-size: 24px;
            font-weight: 700 !important;
        }

        .evaluate-star {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 3px;
            color: #F0F0F0;
        }
        .evaluate-star__text {
            word-break: break-word;
            font-size: 13px;
            color: var(--primary-color);
            font-weight: 500 !important;
        }
        .quantity-sold, .nationwide {
            word-break: break-word;
            color: rgb(108, 108, 108);
            font-size: 13px;
            font-weight: 500 !important;
        }
        .ff {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 1px;
                height: 10px;
                background-color: #DBDBDB;
                top: 5px;
                left: -10px;
            }
        }
        .info-title {
            word-break: break-word;
            color: rgb(108, 108, 108);
            font-size: 13px;
            font-weight: 500 !important;
        }
        .price {
            word-break: break-word;
            color: rgb(235, 64, 61);
            font-size: 18px;
            font-weight: 700 !important;
        }
        .unit {
            word-break: break-word;
            color: var(--primary-color);
            font-size: 13px;
            font-weight: 700 !important;
        }
        .info-dis {
            word-break: break-word;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .info-count {
            display: flex;
            align-items: center;
            .d-i-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 35px;
                border: 1px solid #d9d9d9;
                cursor: pointer;
                background: rgb(255, 255, 255);
                color: rgb(89, 89, 89);
            }
            .p {
                border-left-color: #fff;
            }
            .m {
                border-right-color: #fff;
            }
            .count {
                height: 35px;
                border: 1px solid #d9d9d9;
                width: 57.6px;
                background: rgb(255, 255, 255);
                font-size: 13px;
                color: rgb(89, 89, 89);
                font-weight: 600;
                text-align: center;
            }

            .bd-hover {
                &:hover {
                    border-color: var(--primary-color-hover);
                }
            }
            
            .d-i-disabled {
                border-color: #d9d9d9 !important;
                background-color: #f5f5f5;
                color: rgba(0, 0, 0, 0.25);
                cursor: no-drop;
            }
        }

        .add-to-cart-btn {
            background-color: var(--primary-color);
            border: none;
            border-radius: 6px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100%;
            transition: all .3s ease;
            margin-top: 30px;

            &:hover {
                background-color: var(--primary-color-hover);
            }
        }
    }
}

@media only screen and (min-width: 976px) {
    .detail-content {
        flex-direction: row;
        .detail-image {
            width: 450px;
            height: 450px;
        }
        .detail-info {
            width: calc(100% - 450px);
            margin-top: 0;
            padding-left: 54px;

            .add-to-cart-btn {
                width: 50%;
            }
        }
    }
}